<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>
    <Section class="wrapper">
      
    <div class="container text-center" action="#" method="POST">

        <div class="row">



          

            <div class="col-sm-8">

              <div class="animated-text">
              <h2 class="typing-text">MONITORING ○ RECORDING ○ MAPPING</h2>
            </div>
            <div class="wrapper-photo">
                <div class="system-title">
              <div class="title">
                <h2>Inventory and Recording System for Poultry Production</h2>
              </div>
            </div>
    
              <div class="background">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Department_of_Agriculture_of_the_Philippines.svg/640px-Department_of_Agriculture_of_the_Philippines.svg.png" class="img-fluid" alt="..." width="200">
              </div>
            </div>
      
         

            </div>


            <div class="col-sm-4">
              <div class="login-form">
  
                  <div class="login-text">
                      <h1><b>USER</b></h1>
                      <h2>Login</h2> 
                  </div>
  
                  <div class="form-floating mb-3">
                    <input type="username" class="form-control" id="floatingInput" placeholder="username" name="username" required>
                    <label for="floatingInput">Username</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                    <label for="floatingPassword">Password</label>
                  </div>
                  <div class="showpass">
                    <div class="checkbox">
                    <input type="checkbox" id="show-password">
                  </div>
                    <label for="show-password">Show password</label>
                    </div>
                  <a href="">Forgot password?</a>
                  <div class="login-button">
                  <div class="d-grid gap-2">
                   
                      <button class="btn btn-primary" type="button" name="submit" value="Log in">Login</button> 
                    </div>
                    </div>
              </div>
            </div>


        </div> 
        </div>
</Section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 
<script>

const passwordInput = document.querySelector('input[type="password"]');
const showPasswordCheckbox = document.querySelector('input[type="checkbox"]');

showPasswordCheckbox.addEventListener('change', function() {
  passwordInput.type = this.checked ? 'text' : 'password';
});


</script>
</script>

<!--style-->
<style type="text/css">

  body{
    font-family: Helvetica;
    margin:0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

.wrapper{
  margin-top: 20px;
justify-content: space-around;
  display:flex !important;
  align-items: center !important;
  align-content: center !important;
    align-items: center;
    padding: 5px;
}
.row{
  display: flex;
  align-items: space-around;
align-content: center;
}

.login-text{
    padding-left: 8px;
    border-left: 3px solid blue;
    display: grid;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.login-text h2{
  margin-left:-19px ;
}

.login-form{
  background-color: #f4f4ec;
  box-shadow:2px 2px 12px 1px grey;
  border-radius:10px;
  border:1px solid grey;
  padding:30px;
    display: grid ;
    justify-content: center;
    align-items: center ;
    justify-content: space-evenly ;
}


a{
  margin-top: 30px;
  margin-bottom: 15px;
  text-decoration: none;
  color: red ;
  display: flex;
  justify-content: flex-end;
}

input{
     padding: 10px 150px 0px 10px !important;
}


.col-sm-8{
  display: grid;
  align-items: center;
  justify-content: flex-start;
  background-image: url("../image/windmill.jpg");;
  opacity: 100%;
  border: 7px solid blue;
  background-repeat: auto;
  background-position: auto;
  background-size: cover;
  box-shadow: 1px 1px 16px 2px darkblue;
  border-radius: 10px;
}
h1{
  color: #0e2a83;
}

.col-sm-4{
  margin-top: 40px;
  margin-bottom: 40px;
}

.login-button button{
  background-color: #0e2a83 !important;
}

.login-button button:hover{
  background-color: blue !important;
}
.title{
  box-shadow: 1px 1px 14px 10px skyblue;
  border: 2px solid blue;
  background-color: darkblue;
  border-radius: 10px;
  margin:50px;
}

.title h2{
  color:white;
  font-weight: bold;
  margin:20px;
}

.system-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-text{
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

.animated-text h2{
  color:darkblue;
}

@media screen and (min-width: 1024px){

  body{
    background-image: url(../image/windmill2.jpg);
    background-repeat: auto;
  background-position: auto;
  background-size: cover;


  }


  
    .col-sm-8{
      margin-top: 100px;
      margin-left: -100px;
      margin-right: 100px;
      margin-bottom: -100px;
    }

    .col-sm-4{
      margin-top: 100px;
      margin-bottom: -100px;
    }

    .animated-text{
      margin-bottom: -400px;
}

.animated-text h2{
  font-size: 35px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.system-title{
  margin-left: -20px;
  margin-top: -300px;
}

.background{
  margin-right: 20px;
  margin-top: -215px;
  margin-left: -30px;
}

}

.showpass{
  display: flex;
  margin-top: 20px;
  margin-left: 5px;
  justify-content: flex-start;
}

.checkbox{
  margin-right: 10px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing-text {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 10s infinite;
}

.wrapper-photo{
  display:flex;
  justify-content: center;
}

@media screen and (max-width: 469px){

.wrapper{
 margin: 10px;
}
.background{
  margin-top: 90px;
}

.animated-text h2{
  margin-top: 100px;
  font-size: 20px;
}

}
</style>
</body>
</html>