<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../image/logo.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <title>Home</title>
    <style>
        body {
          margin: 0;
          font-family: tahoma;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: blue;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }

        .header{
          margin: 5px;
          display: flex;
          justify-content: space-evenly;
        }

        /* The navigation bar */
.header-main {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  overflow: auto;
  position: static;
  background-color: #0e2a83;
  color:white;
  top: 0; 
  width: 100%; 
}
   
        </style>

        </head>
        <body>
 

        <div class="sidebar">
          <section class="header">
            <div class="logo">
              <img src="../image/logo.png" alt="logo" width="80px">
            </div>

         
          </section>
          <a class="active" href="#home">Home</a>
          <a href="#news">Production</a>
          <a href="#contact">Farm</a>
          <a href="#about">User</a>
        </div>
        
        <div class="content">
            <section class="header-main">
              <h2>Inventory and recording System for Poultry</h2>
            </section>
        </div>

        </body>
        </html>
        