<!DOCTYPE html>
<html>
<head>
	<title> Recording and Inventory System for Poultry Products!</title>
	<link rel="icon" href="../image/logo.png" type="image/icon type">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
	<section class="header">
		<div class="logo">
			<img src="../image/logo.png" alt="Department of Agriculture Logo" width="80px", height="80px">
			<p>Republic of the Philippines</p>
			<h1>DEPARTMENT OF AGRICULTURE</h1>
		</div>

		<div class="text">
			<p>San Lorenzo, Guimaras</p>
		</div>

					<section class="nav">
						<div class="home">
							<a href="home-admin.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 20 16">
								<path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
								<path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
							  </svg>Home</a>
						</div>
				<div class ="dropdown0">
					<button class="dropbtn0"> Production </button>
					<div class="dropdown-content0">
						<a href="view records.html"> View Record</a>
						<a href="record.html"> Record Production</a>
						<a href="#"> Generate Report</a>
						<a href="search.html"> Find Records </a>
					</div>
				</div>	

				<div class="dropdown2">
					<button class="dropbtn2"> Farm </button>
					<div class="dropdown-content2">
						<a href="farm-detail.html"> View Farm</a>
						<a href="add-farm.html">Add Farm</a>
						<a href="map.html"> View farm Map</a>
					</div>
				</div>

				<div class="dropdown3">
					<button class="dropbtn3"> User </button>
					<div class="dropdown-content3">
						<a href="add-user.html"> Add User</a>
						<a href="view-user.html"> View Users </a>
					</div>
				</div>


				<div class="user">

					<details>
					<summary class="summ"><img src="../image/user2.png" alt="User" width="70px", height="70px"></summary>
					<div class="drop-menu">
						<ul>
							<li><a href="">Contact Us</a></li>
							<li><a href="">Help</a></li>
							<li><a href="">Log out</a></li>
						</ul>
					</div>
					</details>
				</div>
			</section>
	</section>



	<section class="view-Record">
		<h2>List of Records</h2>
		<div class="search">
			<div class="input-group mb-3">
				<input type="text" class="form-control" placeholder="Search..." aria-label="search" aria-describedby="button-addon2">
				<button class="btn btn-outline-secondary" type="button" id="button-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
					<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
				  </svg></button>
			  </div>
		</div>
	</section>
	
	<section class="view">

<!-- Row 1 -->
		<table class="table table-striped">
	  <thead>
		<tr>
		  <th scope="col" id="count"></th>
		  <th scope="col" id="f-name">Date</th>
		  <th scope="col" id="l-name">Farm Name</th>
		  <th scope="col" id="brgy">Barangay</th>
		  <th scope="col" id="brgy">Agent</th>
		</tr>
	  </thead>
	
	  <tbody>
		<tr>
		  <th scope="row">1</th>
		  <td id="f-name">December 2, 2018</td>
		  <td id="l-name">Farm Ville</td>
		  <td id="brgy">Aguilar</td>
		  <td id="brgy">Olmido</td>
		  <td>
	
	<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
			<path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
		  </svg>
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h1 class="modal-title fs-5" id="ModalLabel">Confirm</h1>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			Are you sure to delete this Record?
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary">Yes</button>
		  </div>
		</div>
	  </div>
	</div>
	
	  <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="1 1 16 16">
		<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
		<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
	  </svg></button></td>
	</td>
		</tr>

<!-- Row 2 -->
		<tr>
		  <th scope="row">2</th>
		  <td id="f-name">March 10, 2017</td>
		  <td id="l-name">Olmido Farm</td>
		  <td id="brgy">Cabungahan</td>
		  <td id="brgy">Grecia</td>
		  <td>
			  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
					<path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
				  </svg>
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h1 class="modal-title fs-5" id="exampleModalLabel">Confirm</h1>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			Are you sure to delete this Record?
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary">Yes</button>
		  </div>
		</div>
	  </div>
	</div>
		  </td>
	
		  <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="1 1 16 16">
			<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
			<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
		  </svg></button></td>
	
		</tr>
	
	
<!-- Row 3 -->
		<tr>
		  <th scope="row">3</th>
		  <td id="f-name">January 3, 2015</td>
		  <td id="l-name">Felere Farm</td>
		  <td id="brgy">Tamborong</td>
		  <td id="brgy">Monegro</td>
		  <td>
			  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
					<path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
				  </svg>
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h1 class="modal-title fs-5" id="exampleModalLabel">Confirm</h1>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			Are you sure to delete this Record?
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary">Yes</button>
		  </div>
		</div>
	  </div>
	</div>
	</td>
	  <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="1 1 16 16">
		<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
		<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
	  </svg></button></td>
	
		</tr>
	  </tbody>
	</table>
	
	</section>
	
	
	<div class="add">

		<div class="add-record-page">
			<a href="record.html">Add Records</a>
		</div>

	</div>





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

	<!--style-->

<style type="text/css">

*{
	font-family: tahoma;
	padding: 0px;
	margin: 0px;

}

.header{
	background-color: #0e2a83;
	padding: 15px;
}

.header p{
	margin-top:-10px;
}

.logo {
	margin-left: -10px;
	display: flex;
	padding-bottom: 10px;
}

.logo p{
color: white;
padding-left: 20px;
}

.logo img{
	padding:5px;
	margin-top: -10px;
}

.logo h1{
	color: white;
	text-decoration: overline;
	font-size: 25px;
	padding-left: 15px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 10px;
	margin-left: -200px;


}

.text p{
	color: white;
	margin-top: -45px;
	padding-top: 5px;
	padding-left: 90px;
	margin-bottom: 5px;
}



.title{
	font-size: 20px;
	display:flex;
	justify-content: center;
	padding-bottom: 10px;
}

.nav{
	background-color: #163289;
	display: flex;
	margin-top: -58px;
	margin-bottom: -15px;
	padding-top: 25px;
	position: absolute;
	border: 1px solid #0e2a83;
	right: 0;
}


.user{
	margin-top: -45px;
	margin-right: 30px;
}

.home{
	margin-top: -5px;
}
.home a{
	font-size: 16px;
	text-decoration: none;
	color: white;
	padding: 16px;
	margin-right: 10px;
	text-shadow: 1px 1px #9a9b9e;
}


.home a:hover{
		color: black;
		padding: 16px;

	}

.user a{
	margin-right: 1px;
}

ul {
	padding-top: 10px;
	border-radius: 15px;
	box-shadow: 2px, 2px, 2px,2px black;
	background-color: grey;
	padding-bottom: 10px;
	margin-top: -3px;
	margin-left: -210px;
	margin-bottom: -203px;

}

li:hover{
	padding: 18px;
	background-color: #ddd;
}

li {
	border-radius: 15px;
	padding-bottom: 10px;
	padding-top: 20px;
	padding-left:10px;
	padding-right:20px;
	list-style: none;
}
.side-menu {

 	display: flex;
 	justify-content: flex-end;
 	margin-top: px;
 	margin-bottom: 20px;
 }

.user img{
	margin-top: 14px;
}

.summ {
 	margin-left: 25px;
	cursor: pointer;
	list-style: none;
}

.drop-menu a{
	text-decoration: none;
	color: white;
}

/* dropdown button */
.dropbtn0{
	color: white;
	text-shadow: 1px 1px #9a9b9e;
	padding: 16px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 16px;
	border: none;
	justify-items: center;
	background-color: transparent;
}
.dropdown0{
	margin-top: -10px;
	display: inline-block;
}
.dropdown0 label{
	padding: 5px;
	color: black;
	margin-bottom: 100px;
}

.dropdown0 .dropbtn0{
	
	margin-left: 5px;
	cursor: pointer;
}
.dropdown-content0{
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-left: 5px;



}
.dropdown-content0 a{
	color: black;
	padding: 20px;
	text-decoration: none;
	display: block;

}
.dropdown-content0 a:hover {
	background-color: #ddd;
}
.dropdown0:hover .dropdown-content0{
	display: block;
} 
.dropdown0:hover .dropbtn0 {
		color: black;
		background-color: blue ;
		text-shadow: none;
	}

/*dropdown2*/

.dropbtn2{
	color: white;
	text-shadow: 1px 1px #9a9b9e;
	padding-right: 10px;
	padding-left: 10px;
	padding: 16px;
	font-size: 16px;
	border: none;
	justify-items: center;
	background-color: transparent;
}
.dropdown2{
	margin-top: -10px;
	display: inline-block;
}
.dropdown2 label{
	padding: 5px;
	color: black;
	margin-bottom: 100px;
}

.dropdown2 .dropbtn2{
	
	/* margin-top: 100px; */
	margin-left: 5px;
	cursor: pointer;
}
.dropdown-content2{
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-left: 5px;

}
.dropdown-content2 a{
	color: black;
	padding: 20px;
	text-decoration: none;
	display: block;
}
.dropdown-content2 a:hover {
	background-color: #ddd;
}
.dropdown2:hover .dropdown-content2{
	display: block;
} 
.dropdown2:hover .dropbtn2 {
	background-color: blue ;
}

/*dropdown3*/

.dropbtn3{
	color: white;
	text-shadow: 1px 1px #9a9b9e;
	padding-right: 10px;
	padding-left: 10px;
	padding: 16px;
	font-size: 16px;
	border: none;
	justify-items: center;
	background-color: transparent;
}
.dropdown3{
	margin-top: -10px;
	display: inline-block;
}
.dropdown3 label{
	padding: 5px;
	color: black;
	margin-bottom: 100px;
}

.dropdown3 .dropbtn3{
	
	/* margin-top: 100px; */
	margin-left: 5px;
	cursor: pointer;
}
.dropdown-content3{
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-left: 5px;

}
.dropdown-content3 a{
	color: black;
	padding: 20px;
	text-decoration: none;
	display: block;
}
.dropdown-content3 a:hover {
	background-color: #ddd;
}
.dropdown3:hover .dropdown-content3{
	display: block;
} 
.dropdown3:hover .dropbtn3 {
	background-color: blue ;
}

.view{
	padding: 10px;
	border: 1px solid #0e2a83;
	margin: 20px;
}

.view-Record{
	display: flex;
	margin:20px 10px 5px 20px;
	justify-content: space-evenly;
}

.view-Record h2{
	font-size: 40px;
	font-weight: bold;
}

.add{

	display: flex;
	justify-content: flex-end;
}
.add-record-page{
	background-color: #0d6efd;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	margin-right: 100px;
	border-radius:5px;
	padding-left: 15px;
	padding-right: 15px;
}

.add-record-page a{
	padding: 10px !important;
	text-decoration: none;
	color: white;
}

.search{
	position: relative !important;
	}
</style>
</body>
</html>