<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Login</title>
</head>

<body>
<!--header-->
  <header>
    <section class="header">
    <div class="logo">
      <img src="../image/logo.png" class="img-fluid" alt="logo" height="20px" width="50px">
    </div>
    <section class="Department">
    <div class="text1">
      <p>Republic of the Philippines</p>
    </div>
    <div class="text2">
      <H2>DEPARTMENT OF AGRICULTURE</H2>
    </div>
    <div class="text3">
      <p>San Lorenzo, Guimaras</p>
    </div>
  </section>
  </section>
  </header>
<!--body-->
  <main>
  <Section class="wrapper">
    <div class="farm-name">
      <h1><b>Farm Ville</b></h1>
    </div>
    <div class="container text-center">


        <div class="row">
            <div class="col-sm-4">
             <h1><section class="Chart">
              <canvas id="myChart" style="width:100%;max-width:850px"></canvas>
              
              <script>
              var xValues = ["Mortality", "Production"];
              var yValues = [30, 70];
              var barColors = [
                "#b91d47",
                "#00aba9",
              ];
              
              new Chart("myChart", {
                type: "doughnut",
                data: {
                  labels: xValues,
                  datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                  }]
                },
                options: {
                  title: {
                    display: true,
                    text: "Mortality and Production Rate"
                  }
                }
              });
              </script>
              </section>
              
            </div>
        
            <div class="col-sm-4">
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe width="940" height="806" id="gmap_canvas" src="https://maps.google.com/maps?q=san%20lorenzo%20guimaras&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                  </iframe>
                  <a href="https://123movies-to.org"></a><br>
                  <style>.mapouter{display: flex;justify-content: center;}</style>
                  <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                <style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:500px; box-shadow: 2px 2px 2px 2px grey;}</style>
                </div>
              </div>
            </div>     
        </div>
    </div>
  </Section>
</main>
<!--footer-->
<footer>
  <section class="footer">
  <div class="container text-center">
    
    <div class="row">
      <div class="col">
        <div class="d-grid gap-2">
          <a href="record.html" type="button" class="btn btn-primary" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 20 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
          </svg>Record</a>
        </div>
      </div>
      
      <div class="col">
        <div class="home">
        <div class="d-grid gap-2">
          <a href="homepage.html" type="button" class="btn btn-primary" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="40" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 20 16">
            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg></a>
        </div>
      </div>
      </div>

      <div class="col">
        <div class="d-grid gap-2">
          <a href="farm-map.html" type="button" class="btn btn-primary" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" fill="currentColor" class="bi bi-pin-map-fill" viewBox="0 0 20 16">
            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"/>
            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/>
          </svg>Map</a>
        </div>
      </div>
    </div>
  </div>
</section>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 

<!--style-->
<style type="text/css">

  .header{
    color: white;
    display: flex;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding: 5px;
    background-color: #0e2a83 !important;
    padding-bottom: -20px !important;

  }

  .header h2{
    font-size: 15px;
    text-decoration: overline;
    margin-top: -10px;
  }

  .text1{
    font-size: 10px;
    padding: 0 0 0 5px;
  }
  .text2{
    padding: 0 0 0 5px;
  }
  .text3{
    font-size: 10px;
    padding: 2px 0 0 5px;
    margin-top: -13px;
    margin-bottom: -100px;
  }

  .logo{
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .wrapper{
    align-items: center;
    margin-top: 20px;
  }

  .footer {
    display: flex;
    justify-content: center;
    border-top: 2px solid black;
    padding-top: 10px !important;
    margin-top: 100px !important;
    
  }

  .footer a{
    font-size: 15px;
    border: 1px solid black;
    font-weight: bold;
    background-color: transparent;
    border-radius: 50px;
    color: black;
    padding: 15px 0 15px 0;

  }
  .home a{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0;
    margin-right: 0;
    border: none;
  }

  .home a:hover{
    background-color: transparent;
    color: blue;
  }


  .mapouter{
  margin-top: 30px;
  margin-bottom: 20px;
	padding: 15px;
	border: 1px solid #0e2a83;
	border-radius: 15px;
	box-shadow: 2px,2px,2px,2px grey;
}

.gmap_canvas {
	box-shadow: 2px,2px,2px,2px grey;
	border-radius: 15px;	
}
.map-360{
	margin:40px 40px 40px 40px;
	border-radius: 15px;
}
.farm-name{
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</body>
</html>