<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>
    <Section class="wrapper">
      
    <div class="container text-center" action="#" method="POST">

        <div class="row">



          

            <div class="col-sm-8">

              <div class="animated-text">
              <h2 class="typing-text">MONITORING ○ RECORDING ○ MAPPING</h2>
            </div>
            <div class="wrapper-photo">
                <div class="system-title">
              <div class="title">
                <h2>Inventory and Recording System for Poultry Production</h2>
              </div>
            </div>
    
              <div class="background">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Department_of_Agriculture_of_the_Philippines.svg/640px-Department_of_Agriculture_of_the_Philippines.svg.png" class="img-fluid" alt="..." width="200">
              </div>
            </div>
      
         

            </div>


            <div class="col-sm-4">
              <div class="login-form">
  
                  <div class="login-text">
                      <h1><b>USER</b></h1>
                      <h2>Login</h2> 
                  </div>
                  <div class="login-button">

                    <div class="input-group">
                  <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg></span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                  </div>

   
                  <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                      <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                    </svg></span>
                    <input type="password" class="form-control" placeholder="password" aria-label="password" aria-describedby="addon-wrapping">
                  </div>
             

              </div>

                  <div class="showpass">
                    <div class="checkbox">
                    <input type="checkbox" id="show-password">
                  </div>
                    <label for="show-password">Show password</label>
                    </div>
                  </div>
                  
                  <a href="">Forgot password?</a>
                  <div class="login-button">
                  <div class="d-grid gap-2">
                   
                      <button class="btn btn-primary" type="button" name="submit" value="Log in">Login</button> 
                    </div>
                    </div>
              </div>
            </div>


        </div> 
        </div>
</Section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 
<script>

const passwordInput = document.querySelector('input[type="password"]');
const showPasswordCheckbox = document.querySelector('input[type="checkbox"]');

showPasswordCheckbox.addEventListener('change', function() {
  passwordInput.type = this.checked ? 'text' : 'password';
});


</script>
</script>

<!--style-->
<style type="text/css">

  body{
    font-family: Helvetica;
    margin:0;
    padding: 0;
    display: flex;
    align-items: center;
  }

.wrapper{

  flex-grow: 1;
  justify-content: center;
  margin-top: 20px;
  display:flex !important;
  align-items: center !important;
  align-content: center !important;
  padding: 5px;
}
.row{
  align-content: center;
  display: flex;
  justify-content: center;
}

.login-text{
    padding-left: 8px;
    border-left: 3px solid blue;
    display: grid;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.login-text h2{
  margin-left:-19px ;
}

.login-form{
  background-color: #f4f4ec;
 


  padding:30px;
    display: grid ;
    justify-content: center;
    align-items: center ;
    justify-content: space-evenly ;
}


a{
  margin-top: 30px;
  margin-bottom: 15px;
  text-decoration: none;
  color: red ;
  display: flex;
  justify-content: flex-end;
}

input{

     flex-grow: 1;
}


.col-sm-8{
  display: grid;
  align-items: center;
  justify-content: flex-start;
  background-image: url("../image/windmill.jpg");;
  opacity: 100%;
  background-repeat: auto;
  background-position: auto;
  background-size: cover;
}
h1{
  color: #0e2a83;
}

.col-sm-4{
  margin-top: 40px;
  margin-bottom: 40px;
}

.login-button button{
  background-color: #0e2a83 !important;
}

.login-button button:hover{
  background-color: blue !important;
}
.title{
  box-shadow: 1px 1px 14px 10px skyblue;
  background-color: darkblue;
  border-radius: 10px;
  margin:50px;
}

.title h2{
  color:white;
  font-weight: bold;
  margin:20px;
}

.system-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-text{
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

.animated-text h2{
  color:darkblue;
}
/*pc view*/
@media screen and (min-width: 1024px){


  .row{
    flex-grow: 1;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  body{
   
    background-repeat: auto;
  background-position: auto;
  background-size: cover;


  }

  .wrapper{
    display: flex;
    justify-content: center;
  }


  
    .col-sm-8{
      height:600px;

    }

    .col-sm-4{
     height: 500px;
      margin-top: 100px;
 
    }

    .animated-text{
      margin-bottom: -400px;
}

.animated-text h2{
  font-size: 35px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.system-title{
  margin-left: -20px;
  margin-top: -300px;
}

.background{
  margin-right: 20px;
  margin-top: -215px;
  margin-left: -30px;
}

}

.showpass{
  display: flex;
  margin-top: 20px;
  margin-left: 5px;
  justify-content: flex-start;
}

.checkbox{
  margin-right: 10px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing-text {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 10s infinite;
}

.wrapper-photo{
  display:flex;
  justify-content: center;
}


/*phone view*/

@media screen and (max-width: 469px){
  .wrapper{
    background-image: url(../image/windmill2.jpg);
    flex-grow: 2;
    margin-top: 0;
  }
.background img{
  display: none;
  
}

.animated-text h2{
  display: none;
}

.login-form{
  z-index:1;
  box-shadow: 1px 1px 10px 5px grey;
  border-radius: 10px;
}

.input-group input{
  z-index: 1;
 flex-grow: 1;
 width: 200px;
}

.showpass{

}


}

.login-button input, span{
  margin: 10px 0 0 10px;
}

.title h2{
  font-size: 20px;
}

.input-group input{
  z-index: 1;
 flex-grow: 1;
 width: 200px;
 height: 50px;
}

</style>
</body>
</html>