<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<section class="header">
		<div class="logo">
			<img src="../image/logo.png" alt="Department of Agriculture Logo" width="80px", height="80px">
			<p>Republic of the Philippines</p>
			<h1>DEPARTMENT OF AGRICULTURE</h1>
		</div>

		<div class="text">
			<p>San Lorenzo, Guimaras</p>

		</div>

					<section class="nav">
				<a href="homepage-user.html">HOME</a>
				<a href="record-data.html">EDIT DATA</a>
				<a href="map.html">VIEW MAP</a>

				<div class="user">

					<details>
					<summary class="summ"><img src="../image/user2.png" alt="User" width="70px", height="70px"></summary>
					<div class="drop-menu">
						<ul>
							<li><a href="">Contact Us</a></li>
							<li><a href="">Help</a></li>
							<li><a href="">Log out</a></li>
						</ul>
					</div>
					</details>
				</div>
			</section>
	</section>

	<div class="mapouter">
		<div class="gmap_canvas">
			<iframe width="940" height="806" id="gmap_canvas" src="https://maps.google.com/maps?q=san%20lorenzo%20guimaras&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
			</iframe>
			<a href="https://123movies-to.org"></a><br>
			<style>.mapouter{display: flex;justify-content: center;}</style>
			<a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
		<style>.gmap_canvas {overflow:hidden;background:none!important;height:806px;width:940px;}</style>
		</div>
	</div>



		<! style >


<style type="text/css">

body{
	font-family: tahoma;
	padding: 0px;
	margin: 0px;

}

.header{
	background-color: #0e2a83;
	padding: 15px;
}

.logo {
	margin-left: -10px;
	margin-top: -10px;
	display: flex;
	padding-bottom: 10px;
}

.logo p{
color: white;
padding-left: 20px;
}

.logo img{
	padding-top: 5px;
}

.logo h1{
	color: white;
	text-decoration: overline;
	font-size: 25px;
	padding-left: 15px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 10px;
	margin-left: -200px;


}

.text p{
	color: white;
	margin-top: -50px;
	padding-top: 5px;
	padding-left: 90px;
	margin-bottom: 5px;
}



.title{
	font-size: 20px;
	display:flex;
	justify-content: center;
	padding-bottom: 10px;
}

.nav{
	display: flex;
	margin-top: -25px;
	padding-bottom: 5px;
	margin-bottom: -15px;
	position: absolute;
	right: 0;
}
.nav a{
	text-decoration: none;
	color: white;
	text-shadow: 1px 1px #9a9b9e;
	padding-right: 20px;
	padding-left: 20px;
}

.user{
	margin-top: -45px;
	margin-right: 30px;
}

.nav a:hover{
	background-color: blue;
	border-radius: 20px;
}

ul {
	border-radius: 15px;
	box-shadow: 2px, 2px, 2px,2px black;
	background-color: grey;
	padding-bottom: 10px;
	margin-top: -3px;
	margin-left: -210px;
	margin-right: 50px;
	margin-bottom: -203px;

}

li {
	padding-bottom: 10px;
	padding-top: 20px;
	padding-left:10px;
	padding-right:20px;
	list-style: none;
}
.side-menu {

 	display: flex;
 	justify-content: flex-end;
 	margin-top: px;
 	margin-bottom: 20px;
 }

 .side-menu img{
 	margin-left: -165px;
 }

.summ {
 	margin-left: 25px;
	cursor: pointer;
	list-style: none;
}

.drop-menu a{
	text-decoration: none;
	color: white;
}

</style>

</body>
</html>