<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title></title>
</head>

<body>
  
<!--style-->
<style type="text/css">
*{
size: 100%;
}
.wrapper{
    align-items: center !important;
    padding: 5px;
    border: 1px solid black;
}

.login-text{
    border-left: 3px solid blue;
    display: flex;
    justify-content: center;
}

.login-form{
    display: grid !important;
    justify-content: center;
    align-items: center !important;
    justify-content: space-evenly !important;
}

input{
     padding: 10px 150px 10px 10px !important;
}

a{
  margin-top: 30px;
  margin-bottom: 15px;
  text-decoration: none;
  color: red !important;
  display: flex;
  justify-content: flex-end;
}

</style>
</body>
</html>